# iRosterGuard

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/info121/iroster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/info121/iguard/: AbstractActivity.java  AbstractFragment.java  App.java
app/src/main/java/com/info121/iguard/activities/: CalendarActivity.java  ForgotPasswordActivity.java  JobDetailActivity.java  JobListActivity.java  JobListBySiteActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  ProfileActivity.java  ScannerActivity.java
app/src/main/java/com/info121/iguard/adapters/: AvailableRemarkAdapter.java  DeviceListAdapter.java  JobDetailListAdapter.java  JobDetailPageAdapter.java  JobListAdapter.java  JobListBySiteAdapter.java  JobListPageAdapter.java  NotificationAdapter.java  ShortageAdapter.java  SummaryAdapter.java  SummaryPageAdapter.java
app/src/main/java/com/info121/iguard/api/: APIService.java  RestClient.java
app/src/main/java/com/info121/iguard/fragments/: AvailableFragment.java  AvailableRemarkFragment.java  ConfirmFragment.java  ShiftFragment.java  ShortageFragment.java  SiteInfoFragment.java
app/src/main/java/com/info121/iguard/models/: JobDetail.java  JobSummary.java  Notification.java  ObjectRes.java  ProfileDetails.java  SiteDetail.java
app/src/main/java/com/info121/iguard/services/: FirebaseMessagingService.java  SmartLocationService.java
app/src/main/java/com/info121/iguard/utils/: DrawableUtils.java  PrefDB.java  Util.java
app/src/main/java/com/info121/iroster/: AbstractActivity.java  AbstractFragment.java  App.java
app/src/main/java/com/info121/iroster/activities/: ForgotPasswordActivity.java  JobDetailActivity.java  JobListActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/info121/iroster/adapters/: AvailableAdapter.java  AvailableRemarkAdapter.java  JobDetailPageAdapter.java  JobListPageAdapter.java  ShortageAdapter.java  SummaryAdapter.java  SummaryPageAdapter.java
app/src/main/java/com/info121/iroster/fragments/: AvailableFragment.java  AvailableRemarkFragment.java  ConfirmFragment.java  ShiftFragment.java  ShortageFragment.java  SiteInfoFragment.java
app/src/main/java/com/info121/iroster/models/: JobDetail.java  JobSummary.java
app/src/main/java/utils/: PrefDB.java
app/src/main/res/drawable/: rounded_button_default.xml  rounded_button_green.xml  rounded_button_grey.xml  rounded_button_red.xml  rounded_edittext.xml  rounded_edittext_white.xml  rounded_layout_black_tran.xml  rounded_layout_central.xml  rounded_layout_east.xml  rounded_layout_north.xml  rounded_layout_remark.xml  rounded_layout_west.xml  sample_circle.xml
app/src/main/res/layout/: activity_calendar.xml  activity_forgot_password.xml  activity_job_detail.xml  activity_job_list.xml  activity_job_list_by_site.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_profile_old.xml  activity_scanner.xml  cell_available_item.xml  cell_available_remark_item.xml  cell_device.xml  cell_job_group.xml  cell_job_header.xml  cell_job_item.xml  cell_job_item_by_site.xml  cell_job_item_detail.xml  cell_notification.xml  cell_remark.xml  cell_summary.xml  dialog_complete.xml  fragment_confirm.xml  fragment_shift.xml  fragment_shortage.xml  fragment_site_info.xml  layout_switch.xml  navigation_footer.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/info121/iroster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
