apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace "com.info121.iguard"
    compileSdkVersion 32


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.info121.iguard"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 2
        versionName "1.1"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        checkReleaseBuilds false
    }

//    plugins {
//        id 'com.android.application' version '7.2.0' apply false
//        id 'com.android.library' version '7.2.0' apply false
//        id 'com.google.gms.google-services' version '4.3.10' apply false
//    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // retrofit 2
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // calligraphy
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
//    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    // butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    // firebase
    // implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.6'

    // emoji
    //  implementation "com.android.support:support-emoji:28.0.0"

    // google lib
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // circle imageview
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    // event bus
    implementation 'org.greenrobot:eventbus:3.2.0'

    // calendar
    implementation 'com.applandeo:material-calendar-view:1.7.0'

    // QR Zxing
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    // Runtime permission
    implementation 'com.karumi:dexter:6.2.3'

    // Fingerprint Login
    implementation "androidx.biometric:biometric:1.1.0"

    // Smart Location Library
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'


}
