<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_1" android:checkableBehavior="single">

<!--        <item-->
<!--            android:id="@+id/job_list"-->
<!--            android:checked="false"-->
<!--            android:icon="@mipmap/m_job_list"-->
<!--            android:title="This Week Jobs" />-->

        <item
            android:id="@+id/calendar"
            android:checked="false"
            android:icon="@mipmap/m_noti"
            android:title="CALENDAR" />

        <item
            android:id="@+id/by_site"
            android:checked="false"
            android:icon="@mipmap/m_job_list"
            android:title="JOB LIST by SITE" />

        <item
            android:id="@+id/by_week"
            android:checked="false"
            android:icon="@mipmap/m_job_list"
            android:title="JOB LIST by WEEK" />
        <item
            android:id="@+id/profile"
            android:checked="false"
            android:icon="@mipmap/m_profile"
            android:title="PROFILE" />

        <item
            android:id="@+id/logout"
            android:checked="false"
            android:icon="@mipmap/m_logout"
            android:title="LOGOUT" />

    </group>

<!--    <group android:id="@+id/group_2" android:checkableBehavior="single">-->
<!--        <item-->
<!--            android:checked="false"-->
<!--            android:title="Tel : 6848 2791" />-->
<!--        <item-->

<!--            android:checked="false"-->
<!--            android:title="Mon ~ Fri [10:00 AM ~ 7:00 PM]" />-->

<!--        <item-->

<!--            android:checked="false"-->
<!--            android:title="INFO121 PTE LTD" />-->

<!--    </group>-->

</menu>

