<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.info121.iguard.activities.LoginActivity">


    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:contentInsetStartWithNavigation="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                style="@style/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="28dp"
                android:gravity="center_horizontal|top"
                android:letterSpacing="0.2"
                android:text="I-ROSTER LOGIN"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/metropolis_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="right"
                android:visibility="invisible"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="left"
                    android:letterSpacing="0.1"
                    android:text="MONDAY, 30 DEC 2019"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="21sp"
                    android:layout_marginBottom="30dp"
                    android:gravity="right"
                    android:letterSpacing="0.1"
                    android:text="12:00 PM"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    />

            </LinearLayout>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-25dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_layout"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="32dp"
        android:paddingBottom="32dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="User Name"
            android:layout_marginBottom="3dp"
            android:textAllCaps="true"
            android:textSize="13sp"
            android:textColor="@color/cell_label" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/user_name"
                style="@style/cell_text"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/rounded_edittext"
                android:paddingLeft="10dp"
                android:text = ""
                android:textColor="@color/edit_text_color" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="right"
                android:layout_marginRight="4dp"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="16dp"
            android:text="Password"
            android:textSize="13sp"
            android:layout_marginBottom="3dp"
            android:textAllCaps="true"
            android:textColor="@color/cell_label" />

        <EditText
            android:id="@+id/password"
            style="@style/cell_text"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="@color/edit_text_color" />

        <CheckBox
            android:id="@+id/remember_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:buttonTint="@color/monsoon"
            android:text="Remember Me"
            android:textColor="@color/monsoon" />

    </LinearLayout>


    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:letterSpacing="0.2"
        fontPath="fonts/Lato-Bold.ttf"
        android:background="@drawable/rounded_button_default"
        android:text="LOGIN"
        android:textColor="@color/white" />

    <TextView android:id="@+id/forgot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:clickable="true"
        android:text="Forgot your password?"
        android:textColor="@color/cell_label" />

    <TextView android:id="@+id/ver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:gravity="right|bottom"
        android:clickable="true"
        android:text="Ver:"
        android:textColor="@color/colorPrimary" />
</LinearLayout>