<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorPrimary"
        app:contentInsetStartWithNavigation="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="46dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/home"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_home" />

                <TextView
                    fontPath="fonts/Lato-Bold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:letterSpacing="0.1"
                    android:text="Profile"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimary"
                    android:src="@mipmap/ic_profile"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="2dp"
                    app:civ_shadow="true"
                    app:civ_shadow_color="@color/dark_cyan"
                    app:civ_shadow_radius="1dp" />

                <TextView
                    android:id="@+id/name"
                    fontPath="fonts/Lato-Bold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:letterSpacing="0.1"
                    android:text="USER NAME"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="-30dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_layout"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/cell_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee ID"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/guard_id"
                style="@style/cell_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="209185" />


            <TextView
                style="@style/cell_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="DESIGNATION"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/name"
                style="@style/cell_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Executive Officer" />


            <TextView
                style="@style/cell_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Phone No."
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/phone_no"
                style="@style/cell_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000000" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="-30dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_layout"
        android:orientation="vertical"
        android:padding="32dp">

<!--        <TextView-->
<!--            style="@style/cell_label"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="3dp"-->
<!--            android:text="User Name"-->
<!--            android:textAllCaps="true" />-->

<!--        <TextView-->
<!--            android:id="@+id/user_name"-->
<!--            style="@style/cell_text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="User Name" />-->


        <TextView
            style="@style/cell_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="3dp"
            android:text="Password"
            android:visibility="gone"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/old_password"
            style="@style/cell_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="old password" />

        <TextView
            style="@style/cell_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="3dp"
            android:text="New Password"
            android:textAllCaps="true" />

        <EditText
            android:id="@+id/new_password"
            style="@style/cell_text"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/rounded_edittext"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:textColor="@color/edit_text_color" />


        <TextView
            style="@style/cell_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="3dp"
            android:text="Confirm Password"

            android:textAllCaps="true" />

        <EditText
            android:id="@+id/confirm_password"
            style="@style/cell_text"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/rounded_edittext"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:textColor="@color/edit_text_color" />


        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:letterSpacing="0.2"
            fontPath="fonts/Lato-Bold.ttf"
            android:background="@drawable/rounded_button_default"
            android:text="SUBMIT"
            android:textColor="@color/white" />

    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:id="@+id/profile_layout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="32dp"-->
    <!--        android:layout_marginTop="260dp"-->
    <!--        android:layout_marginRight="32dp"-->
    <!--        android:background="@drawable/rounded_layout"-->
    <!--        android:orientation="vertical"-->
    <!--        android:paddingLeft="32dp"-->
    <!--        android:paddingTop="32dp"-->
    <!--        android:paddingRight="32dp"-->
    <!--        android:paddingBottom="32dp">-->

    <!--        <TextView-->
    <!--            style="@style/cell_label"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="0dp"-->
    <!--            android:text="Mobile"-->
    <!--            android:textAllCaps="true" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/guard_id"-->
    <!--            style="@style/cell_text"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="000000"-->
    <!--            android:textSize="16dp" />-->


    <!--        <TextView-->
    <!--            style="@style/cell_label"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:text="LOGIN DEVICES"-->
    <!--            android:textAllCaps="true" />-->

    <!--        <View-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="1dp"-->
    <!--            android:background="@color/iron" />-->
    <!--        <ListView-->
    <!--            android:id="@+id/list_device"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:dividerHeight="1dp" />-->
    <!--        <View-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="1dp"-->
    <!--            android:background="@color/iron" />-->

    <!--    </LinearLayout>-->

</LinearLayout>