<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:contentInsetStartWithNavigation="0dp"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="-2dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/back"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@mipmap/ic_home" />

                            <TextView android:id="@+id/title"
                                style="@style/title_text"
                                fontPath="fonts/Lato-Bold.ttf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|top"
                                android:letterSpacing="0.1"
                                android:text="JOB LIST BY WEEK"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <ImageView
                                android:id="@+id/view_switch"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@mipmap/ic_list" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/sub_title"
                            style="@style/title_text"
                            fontPath="fonts/Lato-Regular.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-10dp"
                            android:layout_marginTop="0dp"
                            android:gravity="center_horizontal|top"
                            android:letterSpacing="0.1"
                            android:text="25 May ~ 31 May"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:id="@+id/prev"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@mipmap/ic_prev" />

                            <TextView
                                style="@style/title_text"
                                fontPath="fonts/Lato-Bold.ttf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:gravity="center_horizontal|left"
                                android:text="Last Week"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:gravity="center_vertical"
                            android:id="@+id/next"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/title_text"
                                fontPath="fonts/Lato-Bold.ttf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="6dp"
                                android:gravity="center_horizontal|right"
                                android:text="Next Week"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@mipmap/ic_next" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">

            <TextView
                android:id="@+id/no_data"
                style="@style/cell_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:letterSpacing="0.2"
                android:text="There is no jobs."
                android:textColor="@color/oil"
                android:visibility="gone" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/pullToRefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_jobs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:clipToPadding="false"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



        </FrameLayout>

    </LinearLayout>

</LinearLayout>