<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:background="@drawable/rounded_layout_remark"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        style="@style/cell_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="STATUS"
        android:textColor="@color/jumbo" />

    <EditText
        android:id="@+id/new_password"
        style="@style/cell_text"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/rounded_edittext_white"
        android:paddingLeft="10dp"
        android:textColor="@color/edit_text_color" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_green"
            android:text="UPDATE"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_red"
            android:text="CLOSE"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>