<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
  >

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:baselineAligned="false"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_layout"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/site_id"
                    style="@style/cell_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CONTRACT"
                    android:textColor="@color/orange" />

                <TextView
                    android:id="@+id/site_name"
                    style="@style/cell_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="THE NORTH STAR"
                    android:textColor="@color/dark_blue"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/cell_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CLUSTER"
                        android:textColor="@color/jumbo" />

                    <TextView
                        android:id="@+id/job_type"
                        style="@style/cell_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="NORTH"
                        android:textColor="@color/dark_blue" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/cell_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="REQUIREMENT"
                        android:textColor="@color/jumbo" />

                    <TextView
                        android:id="@+id/job_type"
                        style="@style/cell_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SO"
                        android:textColor="@color/dark_blue" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/cell_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DAY"
                        android:textColor="@color/jumbo" />

                    <TextView
                        android:id="@+id/job_type"
                        style="@style/cell_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SHIFT 1 (08:00~20:00)"
                        android:textColor="@color/dark_blue" />

                    <TextView
                        android:id="@+id/job_type"
                        style="@style/cell_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1SS, 4SSO"
                        android:textColor="@color/orange" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/cell_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OTHERS"
                        android:textColor="@color/jumbo" />

                    <TextView
                        android:id="@+id/job_type"
                        style="@style/cell_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DAY SHIFT"
                        android:textColor="@color/dark_blue" />

                    <TextView
                        android:id="@+id/job_type"
                        style="@style/cell_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="RTT"
                        android:textColor="@color/orange" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/cell_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DAY SHOTAGE"
                        android:textColor="@color/jumbo" />


                    <TextView
                        android:id="@+id/job_type"
                        style="@style/cell_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-1"
                        android:textColor="@color/orange" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_layout"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/cell_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="COURSE"
                        android:textColor="@color/jumbo" />

                    <EditText
                        android:id="@+id/new_password"
                        style="@style/cell_text"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@drawable/rounded_edittext"
                        android:paddingLeft="10dp"
                        android:text="HISS"
                        android:textColor="@color/edit_text_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/cell_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="ID/IC"
                        android:textColor="@color/jumbo" />

                    <EditText
                        android:id="@+id/new_password"
                        style="@style/cell_text"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@drawable/rounded_edittext"
                        android:paddingLeft="10dp"
                        android:text="896"
                        android:textColor="@color/edit_text_color" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/cell_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="EMP GRADE"
                        android:textColor="@color/jumbo" />

                    <EditText
                        android:id="@+id/new_password"
                        style="@style/cell_text"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@drawable/rounded_edittext"
                        android:paddingLeft="10dp"
                        android:text="SO"
                        android:textColor="@color/edit_text_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/cell_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="PWM GRADE"
                        android:textColor="@color/jumbo" />

                    <EditText
                        android:id="@+id/new_password"
                        style="@style/cell_text"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@drawable/rounded_edittext"
                        android:paddingLeft="10dp"
                        android:text="SO"
                        android:textColor="@color/edit_text_color" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/cell_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="EMP GRADE"
                        android:textColor="@color/jumbo" />

                    <EditText
                        android:id="@+id/new_password"
                        style="@style/cell_text"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@drawable/rounded_edittext"
                        android:paddingLeft="10dp"
                        android:text="SO"
                        android:textColor="@color/edit_text_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/cell_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="STATUS"
                        android:textColor="@color/jumbo" />

                    <EditText
                        android:id="@+id/new_password"
                        style="@style/cell_text"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@drawable/rounded_edittext"
                        android:drawableRight="@mipmap/ic_spinner"
                        android:paddingLeft="10dp"
                        android:text="RD"
                        android:textColor="@color/edit_text_color" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_layout_remark"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                style="@style/cell_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="STATUS"
                android:textColor="@color/jumbo" />

            <EditText
                android:id="@+id/new_password"
                style="@style/cell_text"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/rounded_edittext_white"
                android:paddingLeft="10dp"
                android:textColor="@color/edit_text_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_green"
                    android:paddingLeft="32dp"
                    android:paddingRight="16dp"
                    android:text="UPDATE"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_red"
                    android:paddingLeft="32dp"
                    android:paddingRight="16dp"
                    android:text="CLOSE"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>