<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
   >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tel : 6848 2791"
        android:textColor="@color/cell_text"
        style="@style/cell_label"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mon ~ Fri [10:00 AM ~ 7:00 PM]"
        android:textColor="@color/cell_text"
        style="@style/cell_label"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INFO121 PTE LTD"
        android:textColor="@color/cell_text"
        style="@style/cell_label"
        android:textSize="14sp" />



<!--    Tel: 6848 2791-->
<!--    (Mon-Fri 10AM to 7PM)-->
<!--    INFO121 PTE LTD-->


</LinearLayout>